<!DOCTYPE HTML>
<html>
  <head>
   <title>my new page</title>
       <style>
	     #class1{
		  background-color:black;
		  color:white;
		  font-family:times new roman;
		  font-weight:bold
		 }
		 .class2{
		 background-color:blue;
		 color:white;
		 font-weight:times new roman;
		 }
		 .class3{
		 background-color:gray;
		 color:black;
		 font-family:times new roman;
		 }
		 .class4{
		 background-color:black;
		 color:red;
		 font-family:timfes new roman;
		 }
		 .class5{
         background-color:blue;
		 color:white;
		 font-family:Times New RomanS;
	     }
		 .class6{
		  background-color:brown;
		  color:white;
		  font-family:times new roman;
		 }
		 .class7{
		 background-color:black;
		 color:white;
		 font-family:times new roman;
		 }
		 .class8{
		 background-color:brown;
		 color:white;
		 font-family:times new roman;
		 }
		 .class9{
		 background-color:gray;
		 color:white;
		 font-family:times new roman;
		 }
		 #class10{
		 background-color:none;
		 color:red;
		 }

	   </style>
	   
   </head>
   <body style="Times New Roman">
 <fieldset style="none">
   <p>
<hr>
  <h1 id="class1">TERRORISM AS A STRATEGY OF INSURGENCY</h1>
   <hr>
    <h2 class="class2">Terrorism and Political Violence</h2>
	<hr>
This essay describes terrorism as a mode of warfare and examines its
unique characteristics, by comparing this method of struggle to other
forms of violent conflict. It further emphasizes the role of terrorism as
a strategy of insurgence and delineates the main strategic ideas by
which terrorists have hoped to achieve their political objectives. The
study evaluates terrorists' success in obtaining political goals and the
conditions which affect their ability to materialize their objectives.	
</p>
<p>
The author concludes that the mode of struggle adopted by insurgents
is dictated by circumstances rather than by choice, and that whenever
possible, insurgents use concurrently a variety of strategies of
struggle. Terrorism, which is the easiest form of insurgency, is
practically always one of these modes
</p>
<p>This article is about the nature of terrorism as a form of warfare, and
its unique place in the universe of political violence. Before getting to
these subjects, however, I have to clarify what I mean by 'political
terrorism'. This term has been used by governments, the media and
even by academics to denote phenomena that have very little in
common. Thus, for some terrorism means violent acts of groups
against states, for others - state oppression of its own citizens, and for
still others - warlike acts of states against other states.</p>

<p>A major hindrance in the way of achieving a widely accepted definition
of political terrorism is the negative emotional connotation of the term.
Terrorism has become merely another derogatory word, rather than a
descriptor of a specific type of activity. Usually, people use the term as
a disapproving label for a whole variety of phenomena which they do
not like, without bothering to define precisely what constitutes
terroristic behavior. This article regards terrorism as a mode of
struggle rather than a social or political aberration. It approaches this
phenomenon technically rather than moralistically.</p>

<p>To make this approach clear, I must begin by delineating what I mean
by the term terrorism, hence - what is the subject of this treatise. The
article then proceeds to locate terrorism in the spectrum of forms of
Political violence, identify its peculiar features in comparison with
other modes of struggle, and consider the characteristics of terrorism
as a strategy. The final section examines the question to what extent
has terrorism been successful as a mode of struggle.</p>

<p>To make this approach clear, I must begin by delineating what I mean
by the term terrorism, hence - what is the subject of this treatise. The
article then proceeds to locate terrorism in the spectrum of forms of
Political violence, identify its peculiar features in comparison with
other modes of struggle, and consider the characteristics of terrorism
as a strategy. The final section examines the question to what extent
has terrorism been successful as a mode of struggle.</p>
<p>
<h3 class="class3"> <i> <b>A Working Definition of Terrorism</b> </i></h3>

As mentioned above, 'terrorism' has different meanings for different
people. Terminology is always a matter of agreement for the purpose of
common understanding. There is no point in searching for logic-based
definitions of terms which belong to the realm of political or social
science, especially when the term in question carries a negative
emotional connotation.<br>

</p>
<p>Still, for students of political violence, classification of the phenomena
that fall under this general category is an essential first step of
research. Achieving a consensus on the meaning of the term
'terrorism' is not an important end in itself, except, perhaps, for
linguists. It is necessary, on the other hand, to differentiate between
various conditions of violence and to distinguish between diverse
modes of conflict, whatever we name them, if we want to gain a better
understanding of their origins, the factors which affect them, and how
to cope with them. The purposes, circumstances and methods
involved in state violence against its own citizens are entirely different
from those that characterize violence exercised by states against other
states or by insurgent groups against governments. The application of
the term 'terrorism' to all three situations is obfuscating and disrupts
academic research as well as addressing these problems in political
action. As long as the term 'terrorism' simply denotes a violent
behavior which is deplorable in the eyes of the user of the term, its
utility is in propaganda rather than in research. 
</p>
<p>Thus, the US Vice-President's Task Force (1986) defined terrorism as '.
. . the unlawful use or threat of violence against persons or property to
further political or social objectives. It is generally intended to
intimidate or coerce a government, individuals or groups to modify
their behavior or policies. 3 The Office for the Protection of the
Constitution of the Federal Republic of Germany definition is:
'Terrorism is the enduringly conducted struggle for political goals,
which . . . [is] intended to be achieved by means of assaults on the life
and property of other persons, especially by means of severe crimes as
detailed in art. 129a, sec. 1 of the penal law book (above all: murder,
homicide, extortionist kidnapping, arson, setting off a blast by
explosives) or by means of other acts of violence, which serve as
preparation of such criminal acts. 4 A British legal definition contains
the same ingredients in a more succinct form: 'For the purposes of the
legislation, terrorism is "the use of violence for political ends, and
includes any use of violence for the purpose of putting the public or
any section of the public in fear. " 5 There are three common elements
in the definitions quoted above: (1) the use of violence; (2) political
objectives and, (3) the intention of sowing fear in a target population.</p>
<p>
<h2 class="class4"><b>The Universe of Political Violence</b></h2>
</p>
<p>Theoretically, there is an infinite number of ways to classify politically
motivated violence. Nevertheless, with the criteria of utility and
parsimony in mind, a basic classification that relates to the initiator of
the violence and to its target, distinguishing between states and
citizens, is presented in Table 1.</p>

<p>Table 1 is a useful way to circumscribe this article's focus of interest.
It encompasses, in a gross manner, all forms of political violence
carried out by humans against other humans, while differentiating
between their main types. Each one of the four cells includes a
distinct category of truculent behavior. These will be described briefly
in the following paragraphs.</p>

<h3><b>TABLE 1</b></h3>
<p><h2 class="class5"><b>A BASIC CLASSIFICATION OF POLITICAL VIOLENCE</b></h2></p>
 <div style="color:blue">
  <table border="1">
  <thead>
   <tr id="class10">
    <th></th>
    <th></th>
    <th>TARGET</th>
    <th></th>
   </tr>
  </thead>
  <tbody>
    <tr 1d="class11" >
    <td ></td>
    <td></td>
    <td rowspon ="4">STATE</td>
    <td rowspon ="4">CITIZENS</td>
	</tr>
   <tr>
	<td  rowspon ="3">INITIATOR</td>
    <td rowspon ="3">>STATE</td>
    <td  rowspon ="4">Full-scale war;
belligerent; activity
in peacetime, eg
cloak-and-dagger
operations and
punitive strikes</td>
    <td rowspon ="3" colson ="3">Law enforcement legal
and illegal oppression
STATE
</td>
   </tr>
   <tr>
    <td></td>
    <td  rowspon ="3">CITIZENS</td>
    <td>Guerrilla; insurgent
terrorism;
coup d'etat; Leninist
revolution</td>
    <td>Vigilante terrorism;
ethnic terrorism</td>
   </tr>
  </tbody>
  </table>
 </div>
<p><h4><b><i>States against States</i></b></h4></p> 
  
<p>Violence initiated by states can be conceptually divided into two main
types: (1) state violence directed against other states, and (2) violence
that states inflict on their own citizens.</p>
<p>
Aggressive actions of states against other states have often taken the
form of conventional war: a clash of sizable regular armies; this has,
undoubtedly, been the most consequential form of violence in history.
Various aspects of conventional wars, such as military strategy and
the laws of war have been studied extensively and have become
recognized academic disciplines or sub-disciplines. Obviously, states
have also used a plethora of lower levels of violence in their contests
with other states, such as limited air force strikes, commando raids or
the assassination of enemy agents. Yet, in all cases these acts can be
characterized as organized and planned, and they reflect the
capability of a large bureaucracy.</p>   
   
<p><h4><b><i>States against Citizens</i></b></h4></p>
 
<p>The use of force by states against their own citizens includes two main
subcategories. One is the ordinary, overt legal process by which states
enforce their laws. The other is the clandestine use of illegal violence
by a government, designed to intimidate and terrorize their citizens
with the intention of preventing them from opposing the regime.
Sometimes illegal state violence is exercised, in the context of an
internal strife, in the name of efficiency: cutting corners of due legal
processes which constrain the struggle against the insurgents.
Examples are abundant:
</p>
<p>
The most extreme instances have involved the enormous totalitarian
regimes of Nazi Germany and Stalinist Soviet Union. 'Death squads',
usually manned by members of the security forces in several Latin
American countries provide a less efficient, albeit quite repugnant
example of a different brand.
</p>
<h4><b><i>Citizens against Citizens</i></b></h4>
<p>The most mundane form of citizens' violence against other citizens is,
of course, common crime. Unlike the types of violence which appear in
Table 1, common crime is usually motivated by reasons that have
nothing to do with political objectives. Much of it is committed for
personal economic gain and another significant part is stimulated by
personal animosities. Thus, the great mass of citizens' violence against
other citizens is unrelated to the subject of this article, namely,
political violence. There are, however, also phenomena of citizens'
violence committed for political or social motivations. Some of these
are related to racial or ethnic rivalries or strives; others are associated
with rightwing or left-wing social ideologies, and still others have to do</p>
  
<p>with a variety of idiosyncratic issues, such as abortion, environment
conservation or animal rights.
A special case of citizens' violence, vigilantism, merits special mention.
11 Vigilante violence has, sometimes, been associated with an
unauthorized attempt to control crime, but sometimes - as the origin
of the term meant - with violent activity against ethnic or political
minorities.</p>
  
<h4><b><i>Citizens against the State</i></b></b></h4>

<p>Citizens' violence against states may be organized or spontaneous.
Sometimes it is an impulsive expression of discontent, having neither
clear political goals nor organized leadership or plan. In its organized
form citizens' violence falls under the category of insurgency, aimed at
overthrowing the government. The main forms of insurgency are
distinct strategies of uprising that differ from each other in several
important characteristics. Before turning to examine them in greater
detail, however, it is necessary to cope with the definition of terrorism
and to distinguish between this mode of violence and other forms of
conflict.</p>

<h2 class="class6"><b>Forms of Insurgent Violence</b></h2>

<p>Insurgent violence may take various forms. These include revolution,
coup d'etat, guerrilla, terrorism and riots. In recent years the term
intifada gained publicity, referring to the Palestinian uprising in the
Israeli-administered territories. With the exception of riots, these
forms of political violence can be also viewed as strategies of
insurgency. Table 2 lists these forms in a framework that
distinguishes between them according to several characteristics. The
table's purpose is to help in the characterization of terrorism as a
mode of struggle, emphasizing the differences between this and other
forms of insurgent violence.
</p>
<h2><b>TABLE 2</b></h2>
<div style="color:red">
 <table border="1">
 <coption><b>COMPARISON OF FORMS OF INSURGENCY</b></coption>
 <thead>
  <tr>
    <th>Form of
insurgenc
y</th>
    <th>Insurgenc
y level</th>
    <th>Number
involve
d</th>
    <th>Struggl
e
duration</th>
    <th>Violenc
e</th>
    <th>Threa
t to
Regim</th>
    <th>Spontaneit
y</th>
  </tr>
  </thead>
  <tbody>
   <tr>
   <td> Coup d'etat</td>
   <td> high</td>
   <td> few</td>
   <td>short</td>
   <td> varies</td>
   <td>great</td>
   <td>no</td>
   </tr>
   <tr><
   <td>Leninist<b>Revolution</b></td>
   <td>low</td>
   <td>many</td>
   <td>short(2)</td>
   <td>great</td>
   <td>great</td>
   <td>no</td>
  </tr>
  <tr>
   <td>Guerrilla</td>
   <td>low</td>
   <td>medium</td>
   <td>long</td>
   <td>great</td>
   <td>veries</td>
   <td>no</td>
  </tr>
  <tr>
   <td>Riot</td>
   <td>low</td>
   <td>medium</td>
   <td>short</td>
   <td>little</td>
   <td>small</td>
   <td>yes</td>
  </tr>
 
  <tr>
   <td>Terrorism</td>
   <td>low</td>
   <td>few</td>
   <td>long</td>
   <td>little (3)</td>
   <td>small</td>
   <td>no</td>
  </tr>
   <tr>
   <td>Nonvoilent</td>
   <td>low</td>
   <td>many</td>
   <td>long</td>
   <td>no</td>
   <td>veries</td>
   <td>no</td>
  </tr>
  </tbody>
 </table>
Before I turn to focus on the characteristics of terrorism as an
insurgent strategy, let us describe briefly the other forms of
insurgency, emphasizing their unique attributes. 
</div>

<h4><b><i>Coup d'Etat</i></b></h4>

<p>Coup d'etat is 'a sudden, forceful stroke in politics; especially, the
sudden, forcible overthrow of a government'. 12 It is the seizure of
power by an individual or a small group of persons who control
important positions in the state's machinery. Edward Luttwak, who
wrote a highly informative and amusing book on coup d'etat,
characterized this strategy as 'the infiltration of a small but critical
segment of the state apparatus, which is then used to displace the
government from its control of the remainder.' 13 Usually but not
always, a coup grows from the ranks of the military. In any event, for
a successful completion of a coup, the rebels must insure the
cooperation of at least part of the armed forces. The success of a coup
depends upon surprise, in order to catch the government off guard. It
is, therefore, imperative that preparations for the coup are done in
utmost secrecy. Compared to other strategies of insurgency, a coup
usually involves little violence and, sometimes, it is achieved without
bloodshed. A coup is always planned to be a swift event and is
ordinarily a brief episode, regardless of its success, although failed
coups have, occasionally, developed into prolonged civil wars. In sum,
coup d'etat can be characterized as a planned insurgency at a high
level of the state's ranks, by a few people, involving relatively little
violence during a very brief period of time.</p>

<h4><b><i>Leninist Revolution</i></b></h4>

<p>Revolution is usually meant in the sense of a radical social, political or
economic change. Unlike coup d'etat, revolution is a change of the
system rather than a strategy. In some cases the revolutionary change
of the system has been achieved with little or no violence (e.g., the
recent transformation of the form of government in Czechoslovakia,
East Germany and Poland or, using a very different example, the
industrial revolution of the eighteenth century in England).14 In other
instances revolutions involved enormous bloodshed, as in the Chinese
Communist Revolution. Some revolutionary changes have involved
protracted convulsions and others were relatively quick. In short, as
Brinton started his classic treatise, 'Revolution is one of the looser
words.'15</p>

<p>In the context of this article, however, the term revolution is used in a
much more limited sense, connoting a strategy rather than a social or
political outcome. Although revolutions in history have sometimes
been spontaneous, unplanned events and have utilized a variety of
forms of struggle, since this article's interest is primarily in the nature
and implications of the strategy of insurgency, I shall focus on the
Leninist concept of bringing about a revolution. The way by which the
Social Democratic Party under Lenin's leadership, and especially its
Bolshevik branch, sought to realize the Marxist revolution was
through a thorough process of clandestine preparations. 16 According
to this strategy the period of violence was meant to be brief. The
actual seizure of power was conceived as a cataclysmic episode which
might involve immense violence. 17 Before this final decisive
confrontation, however, there ought to be a long, arduous period of
groundwork designed to prepare the revolutionary organization. The
three most important elements in this preparatory period were
recruiting, educating and organizing the revolutionary cadres. Upon
the opportune moment, the prepared mechanism would be put to
action. This moment, according to the Marxist theory, would come
when the inherent economic characteristics of the capitalistic regime
would bring its collapse. 18 Of course, not all of the activity of the
revolutionary party was clandestine. There were front organizations
and other tools of propaganda which carried out the important task of
preparing the hearts and minds of the people. But the Most important
part for making a revolution was the tightly-knit clandestine party
apparatus. The Leninist model of revolutionary strategy can, therefore,
be characterized as an insurgency from below, involving numerous
people. The period of preparation is very long, but the direct violent
confrontation is expected to be brief.
</p>

<h4><b><i>Guerrilla</i></b></h4>

<p>Guerrilla means 'small war'. This form of warfare is, perhaps, as old
as mankind, certainly older than conventional war. Guerrilla is a
diffuse type of war, fought in relatively small formations, against a
stronger enemy. In numerous instances guerrilla warfare has merely
served as an auxiliary form of fighting, especially behind enemy lines,
whereas the main military effort took the form of conventional war. In
many insurrections, however, guerrilla warfare was, at least for a
while, the main form of struggle. As a strategy guerrilla avoids direct,
decisive battles, opting for a protracted struggle, which consists of
many small clashes instead. In some guerrilla doctrines, final victory
is expected to result from wearing out the enemy.19 Other doctrines,
however, insist that guerrilla is only an interim phase of the struggle,
intended to enable the insurgents to build a regular army which will,
eventually, win through conventional warfare.20</p>

<p>Guerrillas try to compensate for their inferiority in manpower, arms
and equipment by a very flexible style of warfare, based on hit-andrun operations. For this, the guerrillas utilize the terrain to their
advantage, immerse in the population or, sometimes, launch their
attacks from neighboring countries. The principle is always to prevent
the government forces from employing its full might in the contest.
Tactically, however, guerrillas conduct warfare in a manner similar to
conventional armies. When guerrillas stage an ambush or attack a
village, they do it in the same way that a regular infantry unit would.</p>

<h4><b><i>Riot</i></b></h4>

<p>Riot is mob violence. Riots are usually unorganized, in the sense that
the rioters are not totally controlled by a leader nor are they organized
in units or other hierarchical structure. 21 However, riots have,
sometimes, been intentionally incited by organized political activists,
and at least partly directed. Unlike the other forms of violence
discussed in this paper, riots cannot be characterized as a strategy of
insurgency or a form of warfare. Although a major insurrection has,
sometimes started by riots, such as in the cases of the French
Revolution of 1789 and the Russian Revolution of February 1917, the
spontaneous street violence was not part of a carefully planned
scheme to topple the regime. In difference from guerrilla and terrorist
struggles, riots are brief, unplanned episodes. They may recur over
weeks or months, but they still constitute a spasmatic eruption rather
than a planned, organized, protracted campaign.
</p>

<h4><b><i>Nonviolent Resistance</i></b></h4>

<p>By definition, nonviolent resistance is beyond the scope of an article
on political violence. It encompasses methods such as
demonstrations, labor strikes, hunger strikes, merchandise boycott,
refusal to pay taxes, and other variations of challenging the
authorities without spilling blood. This form of uprising was included
in Table 2 for the purpose of comparison with violent strategies.
Because of the moral and practical importance attached to nonviolent
resistance as an alternative to violent modes of uprising 22, however,
a comment on this form of struggle seems in place.</p

<p>Famous examples of nonviolent struggles which succeeded in
inducing a major political change include Gandhi's movement in
India, Martin Luther King's civil rights campaign and, of course, the
1989 protest movements in Eastern Europe. In view of these stunning
successes, one should wonder why have they been so rare in history.
A possible explanation may suggest that nonviolent resistance was
only discovered after World War II. This is certainly not true. Gene
Sharp mentions several cases in history which prove the contrary. 23
A more plausible explanation is that nonviolent resistance is of
practical value only when the challenged government refrains from
using its power to break the resistance by force. In this sense, the
change of political standards after World War II which has been
expressed in a global recognition of the right of self-determination and
in a general trend toward further liberalization in democracies, gave
nonviolent resistance a better chance than ever before.</p>

<p><h2 class="class6"><b>Terrorism and guerrilla</b></h2></p>

<p>The terms 'terrorism' and 'guerrilla' are often used interchangeably.</p>

Terrorist strategy does not vie for a tangible control of territory.
Notwithstanding the fact that terrorists try to impose their will on the
general population and channel its behavior by sowing fear, this
influence has no geographical demarcation lines. Terrorism as a
strategy does not rely on 'liberated zones' as staging areas for
consolidating the struggle and carrying it further. As a strategy,
terrorism remains in the domain of psychological influence and lacks
the material elements of guerrilla.</p>

<p>Terrorist strategy does not vie for a tangible control of territory.
Notwithstanding the fact that terrorists try to impose their will on the
general population and channel its behavior by sowing fear, this
influence has no geographical demarcation lines. Terrorism as a
strategy does not rely on 'liberated zones' as staging areas for
consolidating the struggle and carrying it further. As a strategy,
terrorism remains in the domain of psychological influence and lacks
the material elements of guerrilla</p>

<p>Other practical differences between the two forms of warfare further
accentuate the basic distinction of the two strategies.</p>

<p>. They relate to
unit size, arms, and types of operations of guerrilla and terrorism.
Guerrillas usually wage war in platoon or company size units and,
sometimes even in battalions and brigades. There are well-known
historical examples in which guerrillas even used division-size
formations in battle. 28 Terrorists operate in very small units, usually
ranging from the lone assassin or a single person who makes and
plants an improvised explosive device, to a five members' hostagetaking team. The largest teams in terrorist operations numbered 40-
50 persons. 29 These, however, have been very rare. Thus, in terms of
operational units' size, the upper limits of terrorists are the lower
limits of guerrillas.</p>

<p>ferences in weapons used in these two types of warfare are also
easily noticeable. Whereas guerrillas mostly use ordinary military-type
arms, such as rifles, machine-guns, mortars and even artillery, typical
terrorist weapons include home-made bombs, car bombs and
sophisticated barometric pressure-operated devices, designed to
explode on board airliners in mid-air. These differences in unit size
and arms are merely corollaries of the fact noted above, that tactically,
guerrilla actions are similar to regular army's mode of operation.
Because terrorists, unlike guerrillas, have no territorial base, they
must immerse among the general civilian population if they do not
wish to become sitting ducks for their hunters. This is why ordinarily
terrorists cannot allow themselves to wear uniforms, while guerrillas
ordinarily do. In a somewhat simplified comparison, therefore, one
may say that whereas guerrilla and conventional war are two modes of
warfare which are different in strategy but similar in tactics, terrorism
is a unique form of struggle in both strategy and tactics. Table 3
summarizes the differences between terrorism, guerrilla and
conventional war as modes of violent struggle.</p>

<h4><b><i>Method and Cause: Terrorists and Freedom Fighters</i></b></h4>

<p>Terrorist groups normally describe themselves as national liberation
movements, fighters against social, economic, religious, or imperialist
oppression, or any combination of these. On the other side of the
barricade, in an understandable attempt to degrade terrorism,
politicians have presented the terms 'terrorists' and 'freedom fighters'
as contradictory. Thus, Vice-President George Bush wrote: 'The
difference between terrorists and freedom fighters is sometimes
clouded. Some would say one man's freedom fighter is another man's
terrorist. I reject this notion. The philosophical differences are stark
and fundamental. 30
</p>
<p>Without passing judgement on the self-description of any particular
group, trying to present the terms 'terrorists' and 'freedom fighters' as
mutually exclusive in general is a logical fallacy. 'Terrorism' and
'freedom fighting' are terms which describe two different aspects of
human behavior. The first characterizes a method of struggle and the
second - a cause. The causes of groups which adopted terrorism as a
mode of struggle are as diverse as the interests and aspirations of
mankind. Among the professed causes of terrorist groups are social
changes in the spirit of right wing and left wing ideologies, aspirations
associated with religious beliefs, ethnic grievances, environmental
issues, animal rights and specific issues such as abortion. Some
terrorist groups undoubtedly fight for self-determination or national
liberation. On the other hand, not all national liberation movements
resort to terrorism to advance their cause. In other words, some
insurgent groups are both terrorist and freedom fighters, some are
either and some are neither.</p>
<h2><b>TABLE 3</b></h2>
<div style="color:green">
 <table border="3">
<caption>CHARACTERISTICS OF TERRORISM, GUERRILLA AND CONVENTIONAL WAR AS MODES OF VIOLENT STRUGGLE</caption>>

 <thead>
  <tr>
    <th rowspon="2"></th>
    <th>CONVENTIONAL WAR</th>
    <th> GUERRILLA</th>
    <th>TERRORISM</th>
  </tr>
 </thead>
 <tbody>
   <tr>
    <td rowspan="1">UNIT SIZE INBATTLE</td>
    <td>Large (armies,corps, divisions)</td>
    <td>Medium(platoons,companies, battalions</td>
    <td>Small (usually less than tenpersons)</td>
   </tr>
   <tr>
    <td colspan="1">WEAPONS</td>
    <td>Full range of military hardware (airforce, armor,artillery, etc.)</td>
    <td>Mostly infantry-type light weapons but sometimes artillery pieces as well</td>
    <td>Hand guns, hand grenades, assault rifles and specialized weapons,e.g., car bombs, remotecontrol bombs, barometric pressure bombs</td>
   </tr>
   <tr>
    <td>TARGETS</td>
    <td>Mostly military units, industrial and transportation infrastructure</td>
    <td>Mostly military, police and administration staff, as well as political opponents</td>
    <td>State symbols, political opponents and the public at large</td>
   </tr>
   <tr>
    <td>INTENDED IMPACT</td>
    <td>Physical destruction</td>
    <td>Mainly physical attrition of the enemy</td>
    <td>Psychological coercion</td>
   </tr>
   <tr>Psychological coercion</tr>
    <tr>
	 <td>CONTROL OF TERRITORY</td>
	 <td>Yes</td>
	 <td>Yes</td>
	 <td>Yes</td>
	 <td>No</td>
	</tr>
    <tr>
	 <td>UNIFORM</td>
	 <td>Wear uniform</td>
	 <td>Often wear uniform</td>
	 <td>Do not wear uniform</td>
	</tr>
    <tr>
	 <td>RECOGNITION OF WAR ZONES</td>
	 <td>War limited to recognized geographical</td>
	 <td>War limited to the country in strife</td>
	 <td>No recognized war zones. Operations carried out zones world-wide</td>
	</tr>
    <tr>
	  <td>INTERNATIONAL LEGALITY</td>
	  <td>Yes, if conducted by rules</td>
	  <td>Yes, if conducted by rules</td>
	  <td>No</td>
	 </tr>
    <tr>
	 <td> DOMESTIC </td>
	 <td>Yes</td>
	 <td>No</td>
	 <td>No</td>
	</tr>
	<tr>
	 <td>LEGALITY</td>
	 <td></td>
	 <td></td>
	 <td></td>
	</tr>
 </tbody>
 </table>
 <p>Terrorism is not different from other forms of warfare in the targeting
of noncombatants. Yet terrorism, more than any other form of
warfare, systematically breaches the internationally accepted rules of
war. In guerrilla warfare and conventional war, the laws of
engagement are often ignored, but terrorism discards these laws
altogether in refusing to distinguish between combatants and
noncombatants and, with regard to international terrorism, in
rejecting the limitations of war zones as well. Unlike conventional and
guerrilla wars, terrorism has no legal standing in international law
(from the viewpoint of domestic law all insurrections are treated as
crimes). For this reason, terrorism as a strategy and terrorists as a
warring party have no hope of gaining a legal status. Hence, terrorism
may be correctly described as an illegal form of warfare, but
characterizing it as an immoral one is meaningless. Terrorists wage
war by their own standards, not by the standards of their enemies.
Both sides' rules of conduct stem from capabilities and necessities
and undergo changes for reasons that are basically pragmatic. Of
course, people and states pass moral judgement on the justification of
wars and on particular acts in war. Their judgement, however, reflects
nothing but their own existing cultural norms at best and - too often -
a partisan view, influenced by direct interests. Yet morality, although
it cannot be coherently treated as an absolute value is, at a given
time, society and context, a psychological and, therefore, a political
fact. Publics do pass moral judgements on persons, organizations and
actions. They react by moral standards, no matter how emotional and
irrational these may be. In fact, it is the emotional rather than the
logical component that makes morally-based attitudes so powerful.</p>

 <p>Morality is a code of behavior which prevails in a certain society at a
certain time. As such, morality closely corresponds to the existing law,
but the latter has the advantages of clarity, precision and formality.
As a reflection of current norms, terrorism is an immoral form of
warfare in twentieth century Western societies. The power of this
characterization, however, is weakened by the fact that in virtually all
modern wars the moral code of behavior (and, indeed, the laws of war)
has been breached by all parties on a massive scale, at least with
regard to the targeting of civilians. In this respect, the difference
between terrorism and other forms of warfare is a matter of
comprehensiveness. Whereas terrorists usually dismiss the law
altogether, without even pretending to abide by it, states pay tribute to</p>

<p>law and norms and breach them only under extreme circumstances it
should be noted that the relativity of morality has been also expressed
in the changing rules of combating terrorism. If laws reflect the
prevailing moral standards in a given society, one may find interest in
the fact that all states, when faced with the threat of insurgency, have
enacted special laws or emergency regulations permitting the security
forces to act in manners that would normally be considered immoral.
Indeed, under such circumstances states have even tended to
sanction security forces' breaching of these laws or, at best, to punish
such 'excesses' rather leniently.</p>
</div>

<h2 class="class7"><b>Terrorism as a Strategy of Insurgence</b></h2>

<p>In practice, the terrorist operational inventory is rather limited. They
place explosive charges in public places, assassinate political
opponents or carry out assaults by small arms on the public at large,
take hostages by kidnapping, hijacking, or barricading themselves in
buildings.
</p>

<h4><b><i>The Psychological Element</i></b></h4>
<p>Essentially, terrorism is a strategy based on psychological impact.
Many authors have noted the importance of the psychological element
of terrorism.</p>
<p>Actually, all forms of warfare have a significant psychological
ingredient, both in trying to hamper the enemy's morale by sowing
fear in its ranks and in strengthening its own forces' self-confidence
and will to fight. In his famous treatise Strategy</p>

<h4><b><i>Propaganda by the Deed</i></b></h4>
<p>The essentials of the psychological basis of a terrorist struggle have
changed little since last century, when anarchist writings first
formulated the principles of this strategy. The basic idea was phrased
as 'propaganda by the deed'. 42 This maxim meant that the terrorist
act was the best herald of the need to overthrow the regime and the
torch which would show the way to do it.43 The revolutionary
terrorists hoped that their attacks would thus turn them from a small
conspiratorial club into a massive revolutionary movement. In a way,
the original concept of propaganda by the deed, as explained and
exercised by nineteenth century revolutionaries, was more refined
than its modern usage in the post-World War II era. Whereas the
earlier users of this idea were careful to choose symbolic targets, such
as heads of state and infamous oppressive governors and ministers, in
order to draw attention to the justification of their cause, the more
recent brand has turned to multi-casualty indiscriminate attacks. In
doing so, they have exchanged the propaganda value of justification
for a greater shock value, ensuring massive media coverage. This
change seems to reflect the adaptation of the strategy to the age of
television. Anyway, this basic concept of the nature of the terrorist
struggle does not constitute a complete strategy. Like some other
conceptions of terrorism, in the idea of propaganda by the deed
terrorism is only meant to be the first stage of the struggle. It is a
mechanism of hoisting a flag and recruiting, a prelude which would
enable the insurgents to develop other modes of struggle. In itself, it is
not expected to bring the government down.</p>

<h4><b><i>Intimidation</i></b></h4>
<p>Another salient psychological element in the strategy of terrorism has
been, as the term implies, the intention to spread fear among the
enemy's ranks. The notion is simple and does not need elaboration.
For the regime and its key functionaries, whose very existence is
challenged by the insurgents, the struggle is a matter of life or death
and they are generally unlikely to give up because of the terrorists'
threat. Nevertheless, terrorists have sometimes succeeded, through a
systematic campaign of assassination, maiming or kidnapping, to
intimidate select categories of people, such as judges, jurors or
journalists. An extension of this idea of coercive terrorism applies to
the general population. Not only government officials and employees
are punished by the terrorists, but also all those who cooperate with
the authorities and refuse to assist the insurgents.</p>

<h4><b><i>Provocation</i></b></h4>

<h4><b><i>Strategy of Chaos</i></b></h4>
<p>Government ineptitude is the basis for another psychological lever in
the strategy of some terrorist groups. The idea can be termed 'a
strategy of chaos' and is typical of right wing insurgents. It refers to
the terrorist attempt to create an atmosphere of chaos so as to
demonstrate the government's inability to impose law and order.</p>

<h4><b><i>Strategy of Attrition</i></b></h4>
<p>Some insurgent groups have viewed terrorism as a strategy of
protracted struggle, designed to wear out the adversary. In fact, this is
the only conception of terrorism which viewed this mode of struggle as
a complete way of achieving victory, rather than as a supplement or
prelude to another strategy. The insurgents were fully aware of their
inferiority as a fighting force compared to the strength of the
government and, unlike the concepts of struggle delineated above,
they did not expect that they would ever be strong enough to defeat
the government by a physical confrontation.</p>



<h2 class="class8"><b>How Successful is Terrorism?</b></h2>

<p>The evaluation of terrorism's success as a strategy depends on how
success is defined. Most terrorist groups strive to depose the current
government and to seize power. By this criterion of success, taking
into account only insurgents which have used terrorism as their main
strategy, only some anti-colonial groups have fully accomplished their
goal .</p>

<p>Whereas achievement of the insurgents' goals in full is rare, terrorists
have more often succeeded in accomplishing partial objectives. Four
types of partial terrorist success can be discerned: (1) recruitment of
domestic support which enables the terrorists to move on to a higher
level of insurrection; (2) achieving international attention to their
grievances; (3) acquiring international legitimacy; (4) gaining partial
political concessions from their adversary. These are discussed below.</p>

<p>It has already been mentioned that the most basic notion of terrorism
as a strategy is the idea of 'propaganda by the deed', which viewed
this mode of struggle as a tool for spreading the word of the
insurrection, expanding its popular base, and thus serving as a lever
for and prelude to a more advanced form of insurrection. For the bulk
of the terrorist groups, even this elementary doctrine has not worked.
Although their acts of violence gained tremendous publicity, as
terrorist attacks always do, they have failed to attract public sympathy
and support and to generate the broad popular insurrection they
hoped to propel.</p>

<h2 class="class9"><b>The Mixed Forms of Uprising</b></h2>

<p>Strategies of uprising are usually treated as separate entities or
phenomena. In a theoretical analysis this separation is necessary, if
we want to understand the essentials of a strategy and its
characteristics. The real world, however, is always more complex than
academic classifications. In reality, it is sometimes hard to distinguish
between terrorism and guerrilla war even with the help of the criteria
offered above</p>

<p>Terrorism, on the other hand, however it may seem hopeless for most
people as a way of effecting a radical political change, is at least a
mode of struggle that is not immediately suicidal even when the
circumstances are not favorable for the insurgents, and can be
sustained for a considerable time: In all likelihood, the West European
insurgents would like to be able to wage a guerrilla war as their major
strategy. One might say, that all terrorist groups wish to be guerrillas
when they grow up. 62 They are unable to do it because of practical
reasons. Guerrilla warfare requires a terrain that would be
advantageous for the small bands of insurgents and disadvantageous
for mechanized and airborne government forces. In Western Europe
this kind of terrain - thick jungles or extensive, rugged mountains
inaccessible by motor transportation - cannot be found. Guerrillas can
sometimes compromise for less than perfect terrain, providing that
other conditions are met, in particular inefficient and poorly-equipped
government forces on the one hand and massive popular support for
the insurgents on the other hand. In twentieth century Western
countries none of these conditions exists and terrorism is the only
strategic option for insurgents who are determined to resort to
violence to advance their cause.</p>

</fieldset>
  </body>  
</html>
</html>